D:\GitHub\C#\BB\BB\bin\Debug\net8.0\BB.exe
D:\GitHub\C#\BB\BB\bin\Debug\net8.0\BB.deps.json
D:\GitHub\C#\BB\BB\bin\Debug\net8.0\BB.runtimeconfig.json
D:\GitHub\C#\BB\BB\bin\Debug\net8.0\BB.dll
D:\GitHub\C#\BB\BB\bin\Debug\net8.0\BB.pdb
D:\GitHub\C#\BB\BB\obj\Debug\net8.0\BB.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\C#\BB\BB\obj\Debug\net8.0\BB.AssemblyInfoInputs.cache
D:\GitHub\C#\BB\BB\obj\Debug\net8.0\BB.AssemblyInfo.cs
D:\GitHub\C#\BB\BB\obj\Debug\net8.0\BB.csproj.CoreCompileInputs.cache
D:\GitHub\C#\BB\BB\obj\Debug\net8.0\BB.dll
D:\GitHub\C#\BB\BB\obj\Debug\net8.0\refint\BB.dll
D:\GitHub\C#\BB\BB\obj\Debug\net8.0\BB.pdb
D:\GitHub\C#\BB\BB\obj\Debug\net8.0\BB.genruntimeconfig.cache
D:\GitHub\C#\BB\BB\obj\Debug\net8.0\ref\BB.dll
D:\GitHub\Csharp\BB\BB\bin\Debug\net8.0\BB.exe
D:\GitHub\Csharp\BB\BB\bin\Debug\net8.0\BB.deps.json
D:\GitHub\Csharp\BB\BB\bin\Debug\net8.0\BB.runtimeconfig.json
D:\GitHub\Csharp\BB\BB\bin\Debug\net8.0\BB.dll
D:\GitHub\Csharp\BB\BB\bin\Debug\net8.0\BB.pdb
D:\GitHub\Csharp\BB\BB\obj\Debug\net8.0\BB.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\Csharp\BB\BB\obj\Debug\net8.0\BB.AssemblyInfoInputs.cache
D:\GitHub\Csharp\BB\BB\obj\Debug\net8.0\BB.AssemblyInfo.cs
D:\GitHub\Csharp\BB\BB\obj\Debug\net8.0\BB.csproj.CoreCompileInputs.cache
D:\GitHub\Csharp\BB\BB\obj\Debug\net8.0\BB.dll
D:\GitHub\Csharp\BB\BB\obj\Debug\net8.0\refint\BB.dll
D:\GitHub\Csharp\BB\BB\obj\Debug\net8.0\BB.pdb
D:\GitHub\Csharp\BB\BB\obj\Debug\net8.0\BB.genruntimeconfig.cache
D:\GitHub\Csharp\BB\BB\obj\Debug\net8.0\ref\BB.dll
